@headerHeight: 100px;

body {
  overflow-x: hidden;
}

.header {
  z-index: 999;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  .logo-vertical {
    height: 32px;
    line-height: 32px;
    text-align: center;
    width: 180px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: #fffce1;
    font-size: 18px;
    font-weight: 600;
    font-style: italic;
    opacity: 0.6;
  }
}

.content {
  z-index: 99;
  height: 9000px;
  position: relative;
  .back {
    position: absolute;
    z-index: -9;
    top: 0;
    width: 100%;
    height: 2000px;
    background: url("../assets/img/abisy.webp") no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    opacity: 0.4;
  }

  > div {
    position: sticky;
  }

  .imgList {
    top: 100px;
    background: rgba(255, 255, 255, 0.25);
    .img {
      width: 400%;
      height: 180px;
      position: sticky;
      background-position: 0 0;
      background-repeat: repeat-x;
      background-image: url("https://pub-c5e31b5cdafb419fb247a8ac2e78df7a.r2.dev/public/assets/images/home/bundle-light-1.webp");
      background-size: contain;
    }
  }

  .contentList {
    top: 500px;
    width: 100%;
    height: 300px;
    opacity: 0;
    font-size: 30px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Courier New', Courier, monospace;

    .lines {
      opacity: 0;
      display: flex;
      justify-content: center;
    }
    .line2 {
      margin-top: 20px;
      font-size: 24px;
    }
  }
}

.footer {
}
