.logo-vertical {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
}

.avatar-group {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;
}

